<!DOCYTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Jessie Jean Pirante" content="Member1">
	<meta name="John Salvador Chan" content="Member2">
	<meta name="Al Evan Madamba" content="Member3">
	<title>EcoVive - About Us</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <div class="container">
        <img src="..\Logo\ECOVIVE_logo.png" alt="EcoVive Logo" class="logo">
        <h1>EcoVive</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>



	<section class="container">
		<h2>Our Mission and Vision</h2>
			<p>EcoVive was established with the mission to deliver sustainable, reliable, and innovative waste management solutions. Our vision is to create cleaner, healthier, and more sustainable communities through comprehensive waste services and environmental stewardship.</p>


		<h3>Our Values</h3>
			<ul>
				<li><strong>Integrity:</strong> We operate with honesty and transparency in all services.</li>
				<li><strong>Sustainability:</strong> Environmental responsibility is central to our operations.</li>
				<li><strong>Innovation:</strong> We continually develop better methods to reduce waste and increase recycling efficiency.</li>
				<li><strong>Community Engagement:</strong> We collaborate with local stakeholders to foster awareness and participation.</li>
			</ul>


		<h3>Our Team</h3>
			<p>Our team is dedicated to raising awareness in waste management, environmental sciences, and logistics. Together, we deliver solutions that are efficient, compliant, and tailored to client needs.</p>
	</section>

		<footer>
			<p>Reviving Tomorrow, One Step at a Time. </p>
		</footer>
	</body>
</html>