<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Jessie Jean Pirante" content="Member1">
	<meta name="John Salvador Chan" content="Member2">
	<meta name="Al Evan Madamba" content="Member3">
	<title>EcoVive - Contact</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
	<body>
		<header>
			<div class="container">
				<img src="..\Logo\ECOVIVE_logo.png" alt="EcoVive Logo" class="logo">
					<h1>EcoVive</h1>
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About Us</a>
					<a href="services.html">Services</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</header>



	<section class="container">
		<h2>Get in Touch</h2>
		<p>For inquiries, consultation requests, or customer support, our team is ready to assist. Contact us via phone, email, or our online form.</p>


		<p><strong>Phone:</strong> 09</p>
		<p><strong>Email:</strong> amadamba2029@crc.pshs.edu.ph | jchan2029@crc.pshs.edu.ph | jpirante2029@crc.pshs.edu.ph</p>
		<p><strong>Address:</strong> Ampayon, Butuan City</p>


		<form>
			<input type="text" placeholder="Your Name" required>
			<input type="email" placeholder="Your Email" required>
		<textarea placeholder="Your Message" rows="5" required></textarea>
			<button type="submit">Send Message</button>
		</form>
	</section>

		<footer>
			<p>Reviving Tomorrow, One Step at a Time. </p>
		</footer>
	</body>
</html>