<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Jessie Jean Pirante" content="Member1">
<meta name="John Salvador Chan" content="Member2">
<meta name="Al Evan Madamba" content="Member3">
<title>EcoVive - Home</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <div class="container">
        <img src="..\Logo\ECOVIVE_logo.png" alt="EcoVive Logo" class="logo">
        <h1>EcoVive</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>



<section class="hero">
<div class="container">
<h2>Comprehensive Waste Management Solutions</h2>
<p>GreenWorks offers integrated waste management services for communities and businesses. Our solutions focus on sustainability, efficiency, and environmental responsibility, ensuring cleaner streets, greener spaces, and healthier communities.</p>
<a href="contact.html" class="btn-primary">Request a Consultation</a>
</div>
</section>


<section class="overview container">
<h3>Welcome to EcoVive</h3>
<p>EcoVive is committed to providing world-class waste management services that help clients reduce their environmental footprint. Our offerings include regular waste collection, advanced recycling programs, organic waste solutions, and hazardous waste management. We also provide educational resources to encourage responsible waste practices within communities.</p>
<p>Our team of professionals works closely with each client to develop tailored solutions that meet specific needs. By combining innovation, expertise, and community engagement, GreenWorks ensures that every project contributes positively to sustainability goals.</p>
</section>

<footer>
<p>Reviving Tomorrow, One Step at a Time. </p>
</footer>
</body>
</html>