<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Jessie Jean Pirante" content="Member1">
	<meta name="John Salvador Chan" content="Member2">
	<meta name="Al Evan Madamba" content="Member3">
<title>EcoVive - Services</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <div class="container">
        <img src="..\Logo\ECOVIVE_logo.png" alt="EcoVive Logo" class="logo">
        <h1>EcoVive</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>



	<section class="container">
		<h2>Residential and Commercial Waste Collection</h2>
			<p>We provide tailored waste collection schedules for residential, commercial, and industrial clients. Our services include weekly pickups, on-demand collections, and flexible container options. Our team ensures punctual, reliable, and safe collection practices.</p>


		<h2>Advanced Recycling Programs</h2>
			<p>GreenWorks offers comprehensive recycling programs that cover paper, plastics, metals, glass, and electronics. We provide educational materials, customized reporting, and tracking systems to help clients monitor their recycling performance and reduce landfill impact.</p>


		<h2>Organic Waste Solutions</h2>
			<p>Our organic waste services transform food scraps, yard trimmings, and biodegradable waste into high-quality compost. These programs support urban gardens, farms, and community green projects, promoting circular resource use.</p>

	
		<h2>Hazardous Waste Management</h2>
			<p>We handle hazardous materials with the highest safety standards. Our disposal solutions include chemicals, batteries, paints, and e-waste. Each procedure complies with local and national regulations to prevent environmental harm.</p>


		<h2>Consulting and Sustainability Planning</h2>
			<p>Our consulting services help clients develop sustainable waste management strategies. From route optimization and carbon reporting to circular economy solutions, GreenWorks provides guidance to improve environmental outcomes while optimizing operational efficiency.</p>
	</section>
		<footer>
			<p>Reviving Tomorrow, One Step at a Time. </p>
		</footer>
	</body>
</html>